FROM php:7.4-fpm

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install mysqli

ENV gid=1000 uid=1000

RUN groupadd -g 1000 developer
RUN useradd -d /home/developer -s /bin/bash -u 1000 -g 1000 developer
RUN mkdir /home/developer
RUN chown -R developer:developer /home/developer
RUN usermod -a -G www-data developer

RUN apt-get install -y bash

RUN apt-get install -y sudo

RUN apt-get install -y git

RUN apt-get install -y \
    coreutils \
    make \
    curl \
    yarn

RUN apt-get update && apt-get install -y \
        libicu-dev \
        libzip-dev \
    && docker-php-ext-install pdo_mysql \
    zip \
    intl

RUN pecl install xdebug; \
    docker-php-ext-enable xdebug

RUN pecl install apcu-5.1.18 \
    && docker-php-ext-enable apcu

COPY conf/shopware.ini /usr/local/etc/php/conf.d/shopware.ini

RUN curl -sS https://getcomposer.org/installer | php -- \
--install-dir=/usr/bin --filename=composer && chmod +x /usr/bin/composer

WORKDIR /var/www/web

USER developer